POM_ARTIFACT_ID=android-accountmanager
POM_NAME=Retroauth: Android Account Manager
POM_DESCRIPTION=Android implementation of retroauth, using the Android AccountManager as Credential- and OwnerStorage
